language: c

compiler: gcc

env:
  - KERNEL="linux-4.5"
  - KERNEL="linux-3.17"
  - KERNEL="linux-3.7"
  - KERNEL="linux-2.6.38"
  - KERNEL="linux-2.6.36"
  - KERNEL="linux-2.6.30"

  - KERNEL="linux-4.6"      # Conditional 4.5
  - KERNEL="linux-4.1"      # Conditional 3.17
  - KERNEL="linux-3.19"     # Conditional 3.17
  - KERNEL="linux-3.18"     # Conditional 3.17
  - KERNEL="linux-3.3"      # Conditional 2.6.38
  - KERNEL="linux-2.6.35"   # Conditional 2.6.30

# Test module configurations; rarely useful to enable, but here so we don't
# have to recreate them ad-hoc later.
#
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-4.5"  CONFIG_HID_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=y
#
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-3.17"  CONFIG_HID_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=y
#
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-3.7"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=y
#
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.38"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=y
#
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.36"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=y
#
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=n CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=m CONFIG_TOUCHSCREEN_WACOM_W8001=y
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=n
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=m
#  - KERNEL="linux-2.6.30"  CONFIG_USB_WACOM=y CONFIG_TOUCHSCREEN_WACOM_W8001=y

addons:
  apt:
    packages:
      - bc

install:
  - export KERNELDIR=${HOME}/kernel && echo ${KERNELDIR}
  - export SERIES=$(case ${KERNEL} in linux-4.*) echo v4.x;; linux-3.*) echo v3.x;; linux-2.6.*) echo v2.6;; esac) && echo ${SERIES}
  - export URL=https://cdn.kernel.org/pub/linux/kernel/${SERIES}/${KERNEL}.tar.xz && echo ${URL}
  - mkdir ${KERNELDIR}
  - curl ${URL} | tar xJC ${KERNELDIR}

before_script:
  - if [[ ! -f ${KERNELDIR}/${KERNEL}/include/linux/compiler-gcc5.h ]]; then echo '#include <linux/compiler-gcc4.h>' > ${KERNELDIR}/${KERNEL}/include/linux/compiler-gcc5.h; fi
  - make -C ${KERNELDIR}/${KERNEL} defconfig
  - if [[ ! -z "${CONFIG_HID_WACOM}" ]]; then echo "CONFIG_HID_WACOM=${CONFIG_HID_WACOM}" >> ${KERNELDIR}/${KERNEL}/.config; fi
  - if [[ ! -z "${CONFIG_USB_WACOM}" ]]; then echo "CONFIG_USB_WACOM=${CONFIG_USB_WACOM}" >> ${KERNELDIR}/${KERNEL}/.config; fi
  - if [[ ! -z "${CONFIG_TOUCHSCREEN_WACOM_W8001}" ]]; then echo "CONFIG_TOUCHSCREEN_WACOM_W8001=${CONFIG_TOUCHSCREEN_WACOM_W8001}" >> ${KERNELDIR}/${KERNEL}/.config; fi
  - make -C ${KERNELDIR}/${KERNEL} prepare modules_prepare

script:
  - ./autogen.sh --with-kernel=${KERNELDIR}/${KERNEL} && make EXTRA_CFLAGS="-Werror -Wno-type-limits -Wno-unused-function -isystem ${KERNELDIR}/${KERNEL}/arch/x86/include -isystem ${KERNELDIR}/${KERNEL}/arch/x86/include/uapi -isystem ${KERNELDIR}/${KERNEL}/include/linux"
