language: c

compiler: gcc

env:
  - KERNEL="upstream"
  - KERNEL="linux-4.5"
  - KERNEL="linux-3.17"
  - KERNEL="linux-3.7"
  - KERNEL="linux-2.6.38"
  - KERNEL="linux-2.6.36"
  - KERNEL="linux-2.6.32"

  - KERNEL="linux-4.6"      # Conditional 4.5
  - KERNEL="linux-4.1"      # Conditional 3.17
  - KERNEL="linux-3.19"     # Conditional 3.17
  - KERNEL="linux-3.18"     # Conditional 3.17
  - KERNEL="linux-3.3"      # Conditional 2.6.38
  - KERNEL="linux-2.6.35"   # Conditional 2.6.32

dist: bionic
sudo: false

addons:
  apt:
    packages:
      - bc

install:
  - if [[ ${KERNEL} = "upstream" ]]; then KERNEL=$(git ls-remote --tags https://github.com/torvalds/linux.git | grep -v "\^{}\|rc" | sed 's~.*/v~linux-~' | tail -n1); echo ${KERNEL}; fi
  - export KERNELDIR=${HOME}/kernel && echo ${KERNELDIR}
  - export SERIES=$(case ${KERNEL} in linux-5.*) echo v5.x;; linux-4.*) echo v4.x;; linux-3.*) echo v3.x;; linux-2.6.*) echo v2.6;; esac) && echo ${SERIES}
  - export URL=https://cdn.kernel.org/pub/linux/kernel/${SERIES}/${KERNEL}.tar.xz && echo ${URL}
  - mkdir ${KERNELDIR}
  - curl ${URL} | tar xJC ${KERNELDIR}
  - if [[ ! -f ${KERNELDIR}/${KERNEL}/include/linux/compiler-gcc5.h ]]; then echo '#include <linux/compiler-gcc4.h>' > ${KERNELDIR}/${KERNEL}/include/linux/compiler-gcc5.h; fi
  - if [[ ! -f ${KERNELDIR}/${KERNEL}/include/linux/compiler-gcc6.h ]]; then echo '#include <linux/compiler-gcc5.h>' > ${KERNELDIR}/${KERNEL}/include/linux/compiler-gcc6.h; fi
  - if [[ ! -f ${KERNELDIR}/${KERNEL}/include/linux/compiler-gcc7.h ]]; then echo '#include <linux/compiler-gcc6.h>' > ${KERNELDIR}/${KERNEL}/include/linux/compiler-gcc7.h; fi
  - make -C ${KERNELDIR}/${KERNEL} EXTRA_CFLAGS="-fno-pie" defconfig prepare modules_prepare

script:
  - ./autogen.sh --with-kernel=${KERNELDIR}/${KERNEL} && make EXTRA_CFLAGS="-fno-pie -Werror -Wno-type-limits -Wno-unused-function -isystem ./arch/x86/include -isystem ./arch/x86/include/generated/uapi -isystem ./arch/x86/include/generated -isystem ./include -isystem ./arch/x86/include/uapi -isystem ./include/uapi -isystem ./include/generated/uapi"

jobs:
  include:
    stage: checkpatch
    before_script:
      - sed -i '/duplicate signatures/,/^$/ s/if (/if (0 and /' ${KERNELDIR}/${KERNEL}/scripts/checkpatch.pl
      - git remote add upstream https://github.com/linuxwacom/input-wacom.git
      - git fetch upstream master
      - git format-patch FETCH_HEAD
    script:
      - if ls *.patch 2>/dev/null; then ${KERNELDIR}/${KERNEL}/scripts/checkpatch.pl --max-line-length=90 --ignore OPEN_BRACE --ignore EMAIL_SUBJECT *.patch; fi
